# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdltest
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mikel/projects/sdl/
# =============================================================================
# Object build statements for EXECUTABLE target sdltest


#############################################
# Order-only phony target for sdltest

build cmake_object_order_depends_target_sdltest: phony || CMakeFiles/sdltest.dir

build CMakeFiles/sdltest.dir/src/game.c.o: C_COMPILER__sdltest_unscanned_ /home/mikel/projects/sdl/src/game.c || cmake_object_order_depends_target_sdltest
  DEP_FILE = CMakeFiles/sdltest.dir/src/game.c.o.d
  FLAGS = --std=c2x
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sdltest.dir
  OBJECT_FILE_DIR = CMakeFiles/sdltest.dir/src

build CMakeFiles/sdltest.dir/src/gameover.c.o: C_COMPILER__sdltest_unscanned_ /home/mikel/projects/sdl/src/gameover.c || cmake_object_order_depends_target_sdltest
  DEP_FILE = CMakeFiles/sdltest.dir/src/gameover.c.o.d
  FLAGS = --std=c2x
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sdltest.dir
  OBJECT_FILE_DIR = CMakeFiles/sdltest.dir/src

build CMakeFiles/sdltest.dir/src/init.c.o: C_COMPILER__sdltest_unscanned_ /home/mikel/projects/sdl/src/init.c || cmake_object_order_depends_target_sdltest
  DEP_FILE = CMakeFiles/sdltest.dir/src/init.c.o.d
  FLAGS = --std=c2x
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sdltest.dir
  OBJECT_FILE_DIR = CMakeFiles/sdltest.dir/src

build CMakeFiles/sdltest.dir/src/main.c.o: C_COMPILER__sdltest_unscanned_ /home/mikel/projects/sdl/src/main.c || cmake_object_order_depends_target_sdltest
  DEP_FILE = CMakeFiles/sdltest.dir/src/main.c.o.d
  FLAGS = --std=c2x
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sdltest.dir
  OBJECT_FILE_DIR = CMakeFiles/sdltest.dir/src

build CMakeFiles/sdltest.dir/src/state.c.o: C_COMPILER__sdltest_unscanned_ /home/mikel/projects/sdl/src/state.c || cmake_object_order_depends_target_sdltest
  DEP_FILE = CMakeFiles/sdltest.dir/src/state.c.o.d
  FLAGS = --std=c2x
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sdltest.dir
  OBJECT_FILE_DIR = CMakeFiles/sdltest.dir/src

build CMakeFiles/sdltest.dir/src/textures.c.o: C_COMPILER__sdltest_unscanned_ /home/mikel/projects/sdl/src/textures.c || cmake_object_order_depends_target_sdltest
  DEP_FILE = CMakeFiles/sdltest.dir/src/textures.c.o.d
  FLAGS = --std=c2x
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sdltest.dir
  OBJECT_FILE_DIR = CMakeFiles/sdltest.dir/src

build CMakeFiles/sdltest.dir/src/title.c.o: C_COMPILER__sdltest_unscanned_ /home/mikel/projects/sdl/src/title.c || cmake_object_order_depends_target_sdltest
  DEP_FILE = CMakeFiles/sdltest.dir/src/title.c.o.d
  FLAGS = --std=c2x
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/sdltest.dir
  OBJECT_FILE_DIR = CMakeFiles/sdltest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sdltest


#############################################
# Link the executable bin/sdltest

build bin/sdltest: C_EXECUTABLE_LINKER__sdltest_ CMakeFiles/sdltest.dir/src/game.c.o CMakeFiles/sdltest.dir/src/gameover.c.o CMakeFiles/sdltest.dir/src/init.c.o CMakeFiles/sdltest.dir/src/main.c.o CMakeFiles/sdltest.dir/src/state.c.o CMakeFiles/sdltest.dir/src/textures.c.o CMakeFiles/sdltest.dir/src/title.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = --std=c2x
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/sdltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/sdltest
  TARGET_PDB = sdltest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikel/projects/sdl && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikel/projects/sdl && /usr/bin/cmake --regenerate-during-build -S/home/mikel/projects/sdl -B/home/mikel/projects/sdl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdltest: phony bin/sdltest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mikel/projects/sdl

build all: phony bin/sdltest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
