# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snakes
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mikel/projects/snakes-sdl/
# =============================================================================
# Object build statements for EXECUTABLE target snakes


#############################################
# Order-only phony target for snakes

build cmake_object_order_depends_target_snakes: phony || .

build CMakeFiles/snakes.dir/src/main.c.o: C_COMPILER__snakes_unscanned_ /home/mikel/projects/snakes-sdl/src/main.c || cmake_object_order_depends_target_snakes
  DEP_FILE = CMakeFiles/snakes.dir/src/main.c.o.d
  FLAGS = --std=c2x -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/snakes.dir
  OBJECT_FILE_DIR = CMakeFiles/snakes.dir/src

build CMakeFiles/snakes.dir/src/game.c.o: C_COMPILER__snakes_unscanned_ /home/mikel/projects/snakes-sdl/src/game.c || cmake_object_order_depends_target_snakes
  DEP_FILE = CMakeFiles/snakes.dir/src/game.c.o.d
  FLAGS = --std=c2x -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/snakes.dir
  OBJECT_FILE_DIR = CMakeFiles/snakes.dir/src

build CMakeFiles/snakes.dir/src/gameover.c.o: C_COMPILER__snakes_unscanned_ /home/mikel/projects/snakes-sdl/src/gameover.c || cmake_object_order_depends_target_snakes
  DEP_FILE = CMakeFiles/snakes.dir/src/gameover.c.o.d
  FLAGS = --std=c2x -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/snakes.dir
  OBJECT_FILE_DIR = CMakeFiles/snakes.dir/src

build CMakeFiles/snakes.dir/src/init.c.o: C_COMPILER__snakes_unscanned_ /home/mikel/projects/snakes-sdl/src/init.c || cmake_object_order_depends_target_snakes
  DEP_FILE = CMakeFiles/snakes.dir/src/init.c.o.d
  FLAGS = --std=c2x -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/snakes.dir
  OBJECT_FILE_DIR = CMakeFiles/snakes.dir/src

build CMakeFiles/snakes.dir/src/state.c.o: C_COMPILER__snakes_unscanned_ /home/mikel/projects/snakes-sdl/src/state.c || cmake_object_order_depends_target_snakes
  DEP_FILE = CMakeFiles/snakes.dir/src/state.c.o.d
  FLAGS = --std=c2x -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/snakes.dir
  OBJECT_FILE_DIR = CMakeFiles/snakes.dir/src

build CMakeFiles/snakes.dir/src/textures.c.o: C_COMPILER__snakes_unscanned_ /home/mikel/projects/snakes-sdl/src/textures.c || cmake_object_order_depends_target_snakes
  DEP_FILE = CMakeFiles/snakes.dir/src/textures.c.o.d
  FLAGS = --std=c2x -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/snakes.dir
  OBJECT_FILE_DIR = CMakeFiles/snakes.dir/src

build CMakeFiles/snakes.dir/src/title.c.o: C_COMPILER__snakes_unscanned_ /home/mikel/projects/snakes-sdl/src/title.c || cmake_object_order_depends_target_snakes
  DEP_FILE = CMakeFiles/snakes.dir/src/title.c.o.d
  FLAGS = --std=c2x -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/snakes.dir
  OBJECT_FILE_DIR = CMakeFiles/snakes.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target snakes


#############################################
# Link the executable bin/snakes

build bin/snakes: C_EXECUTABLE_LINKER__snakes_ CMakeFiles/snakes.dir/src/main.c.o CMakeFiles/snakes.dir/src/game.c.o CMakeFiles/snakes.dir/src/gameover.c.o CMakeFiles/snakes.dir/src/init.c.o CMakeFiles/snakes.dir/src/state.c.o CMakeFiles/snakes.dir/src/textures.c.o CMakeFiles/snakes.dir/src/title.c.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.3200.50
  DEP_FILE = CMakeFiles/snakes.dir/link.d
  FLAGS = --std=c2x -Wall -Wextra -Wpedantic -Werror
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/snakes.dir/link.d
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.3200.50  -lSDL2_ttf
  OBJECT_DIR = CMakeFiles/snakes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/snakes
  TARGET_PDB = snakes.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikel/projects/snakes-sdl && /usr/bin/ccmake -S/home/mikel/projects/snakes-sdl -B/home/mikel/projects/snakes-sdl
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikel/projects/snakes-sdl && /usr/bin/cmake --regenerate-during-build -S/home/mikel/projects/snakes-sdl -B/home/mikel/projects/snakes-sdl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snakes: phony bin/snakes

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mikel/projects/snakes-sdl

build all: phony bin/snakes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
